# FanLayoutManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/cleveroad/testrecycler/: SportCardsUtils.java
app/src/main/java/com/cleveroad/testrecycler/models/: AthleticModel.java  SportCardModel.java
app/src/main/java/com/cleveroad/testrecycler/ui/activities/main_activity/: MainActivity.java
app/src/main/java/com/cleveroad/testrecycler/ui/fragments/full_info_fragment/: FullInfoTabFragment.java  ScoreAdapter.java
app/src/main/java/com/cleveroad/testrecycler/ui/fragments/main_fragment/: MainFragment.java  SharedTransitionSet.java  SportCardsAdapter.java
app/src/main/res/layout/: fragment_full_info.xml  fragment_main.xml  item_card.xml  item_score.xml
app/src/main/res/layout-land/: fragment_full_info.xml
gradle/wrapper/: gradle-wrapper.properties
